<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <title>shadow-progress demo</title>

    <script src="../../../../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../../../../bower_components/paper-styles/color.html">
    <link rel="import" href="../../../../../bower_components/paper-styles/demo-pages.html">
    <link rel="import" href="../../shadow-button/shadow-button.html">
    <link rel="import" href="../shadow-progress.html">

    <style is="custom-style">
      body {
        padding: 40px;
      }

      shadow-progress {
        display: block;
        width: 100%;
        margin: 20px 0;
      }

      shadow-progress.blue {
        --progress-active-color: var(--paper-light-blue-500);
        --progress-secondary-color: var(--paper-light-blue-100);
      }

      shadow-progress.red {
        --progress-active-color: var(--paper-red-500);
        --progress-secondary-color: var(--paper-red-100);
      }

      shadow-progress.orange {
        --progress-active-color: var(--paper-orange-500);
        --progress-secondary-color: var(--paper-orange-100);
      }

      shadow-progress.green {
        --progress-active-color: var(--paper-light-green-500);
        --progress-secondary-color: var(--paper-light-green-100);
      }
    </style>
  </head>
  <body>
    <div class="vertical-section-container">
      <h4>Progress bar</h4>
      <div class="vertical-section">
        <shadow-progress></shadow-progress>
        <shadow-button raised onclick="startProgress();">Start</shadow-button>
      </div>

      <h4>Indeterminate</h4>
      <div class="vertical-section">
        <shadow-progress indeterminate></shadow-progress><br>
        <shadow-progress class="blue" indeterminate value="800" min="100" max="1000"></shadow-progress><br>
      </div>

      <h4>Color</h4>
      <div class="vertical-section">
        <shadow-progress value="40" class="blue"></shadow-progress><br>
        <shadow-progress value="800" min="100" max="1000" class="red"></shadow-progress><br>
        <shadow-progress value="40" class="orange"></shadow-progress><br>
        <shadow-progress value="200" max="200" class="green"></shadow-progress><br>
        <shadow-progress value="40" secondary-progress="80" class="blue"></shadow-progress><br>
      </div>
    </div>

    <script>
      var progress = document.querySelector('shadow-progress');
      var button = document.querySelector('shadow-button');
      var repeat, maxRepeat = 5, animating = false;

      function nextProgress() {
        animating = true;
        if (progress.value < progress.max) {
          progress.value += (progress.step || 1);
        } else {
          if (++repeat >= maxRepeat) {
            animating = false;
            button.disabled = false;
            return;
          }
          progress.value = progress.min;
        }

        requestAnimationFrame(nextProgress);
      }

      function startProgress() {
        repeat = 0;
        progress.value = progress.min;
        button.disabled = true;
        if (!animating) {
          nextProgress();
        }
      }

      window.addEventListener('WebComponentsReady', function() {
        startProgress();
      });
    </script>
  </body>
</html>
